<html lang="en">
	<head>
		<title>KanColle Event Simulator Information</title>
		<meta charset="utf-8" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/kcSHIPDATA.js"></script>
		<script src="js/kcEQDATA.js"></script>
		<script src="js/chkcMAPDATA2.js"></script>
		<script src="js/data/event/mapdata45.js"></script>
		<script src="js/data/event/mapdata46.js"></script>
		<script src="js/data/event/mapdata47.js"></script>
		<script src="js/data/event/mapdata48.js"></script>
		<script src="js/data/event/mapdata10.js"></script>
		<script src="js/data/event/mapdata99.js"></script>
		<script src="js/data/event/mapdata100.js"></script>
		<script src="js/data/event/mapdata101.js"></script>
		<script src="js/data/event/mapdata102.js"></script>
		<script src="js/data/event/mapdata200.js"></script>
		<script src="js/kcENEMYCOMP.js"></script>
		<script src="js/data/event/enemycomp46.js"></script>
		<script src="js/data/event/enemycomp47.js"></script>
		<script src="js/data/event/enemycomp48.js"></script>
		<script src="js/data/event/enemycomp10.js"></script>
		<script src="js/data/event/enemycomp99.js"></script>
		<script src="js/data/event/enemycomp100.js"></script>
		<script src="js/data/event/enemycomp101.js"></script>
		<script src="js/data/event/enemycomp102.js"></script>
		<script src="js/data/event/enemycomp200.js"></script>
		<script src="js/challenge-info-data.js"></script>
		<style>
		body { font-family: "Arial"; }
		table { border: 2px black solid; }
		#pAbout { display: block; }
		#pEvent { display: none; }
		#pEquip { display: none; }
		.hStyle { font-size: 16px; text-decoration: underline; color: blue; padding: 10px 15px 10px 0px; }
		.hStyle:hover { cursor: pointer; }
		.hStyleSel { font-size: 16px; text-decoration: underline dashed; color: red; padding: 10px 15px 10px 0px; }
		.hStyleSel:hover { cursor: pointer; }
		
		
		.formation { margin: auto; text-align: center; }
		#guide { width: 1159px; }
		#guideBoard { background-image:url("assets/maps/info/chalkboard.png"); background-repeat: no-repeat; font-family:"Comic Sans MS"; color:white; height: 676px; margin: -60px 0px -80px 0px; }
		#guideBoardHeader { display: block; text-align: center; padding: 90px 100px 0px 100px; font-size: 26px; margin: 24px 29px; width:564px; }
		#guideBoardText { display: block; text-align: left; font-size: 16px; font-style: italic; padding: 10px 10px 0px 60px; width:690px; height:280px; 
						  overflow-x: hidden; overflow-y: auto; scrollbar-width: thin; scrollbar-color: #AF9973 #435F2C; --webkit-scrollbar-width: thin; --webkit-scrollbar-color: #AF9973 #435F2C;}
		#map { width: 100%; }
		#mapGraphic { width: 800px; }
		#mapImage { position: relative; width: 768px; height: 435px; }
		#mapEnemyComps { display: none; height: 500px; overflow-x: scroll; overflow-y: scroll; }
		#eventSelectContainer { display: inline; }
		#mapSelectContainer { display: inline; }
		#permlinkContainer { display: inline; }
		#eqLibInfo { display: none; z-index: 5; position:fixed; background-color: rgba(255,255,255,0.9); width: 100%; height: 100%; padding-top: 70px; justify-content: center; }
		#eqLibInfoCard { flex-basis: 450px; margin-right: 25px; text-align: center; }
		#eqLibInfoStats { border: medium solid black; text-align: center; padding: 0px 5px; }
		#eqLibInfoNotes { flex-basis: 550px; font-style: italic; }
		#eqLibInfoExit { font-size: 24px; }
		#eqLibInfoExit:hover { cursor: pointer; }
		.eqLibEntry { padding: 3px; }
		.eqLibEntry:hover { cursor: pointer; background-color: rgba(255,223.8,0,0.7); }
		</style>
	</head>
	<body>
		<span><a href="event.html">Event Simulator</a></span>
		<h1>KanColle Event Simulator Information</h1>
		<span id="hAbout" class="hStyleSel">About</span> <span id="hEvent" class="hStyle">Event Info</span> <span id="hEquip" class="hStyle">Equipment Library</span>
		
		<div id="pAbout">
			<h2>Links</h2>
			<ul>
			<li><a href="https://fourinone41.github.io/kancolle-replay/index.html">Event Simulator Index</a></li>
			<li><a href="https://fourinone41.github.io/kancolle-replay/event.html">fourinone41's Simulator</a></li>
			<li><a href="https://jebzou.github.io/kancolle-replay/event.html">Jebzou's Simulator</a></li>
			<li><a href="https://sorewachigauyo.github.io/kancolle-replay/event.html">sorewachigauyo's Simulator</a></li>
			</ul>
		</div>
		<div id="pEvent">
			<br>
			<div id="eventSelectContainer">Event: <select id="eventSelect" name="world"></select></div>
			<div id="mapSelectContainer">Map: <select id="mapSelect" name="mapnum"></select></div>
			<div id="permlinkContainer">Permalink: <input id="permlinkField" type="text" name="permlink"></input></div>
			<div id="guide"></div>
			<div id="map"></div>
		</div>
		<div id="pEquip"><br>
		</div>
		
		<script src="js/challenge-info.js"></script>	
	</body>
</html>